{
	"nodes":[
		{"id":"c622cf99237dcb1b","type":"text","text":"字符设备驱动框架","x":-1120,"y":680,"width":280,"height":60},
		{"id":"b1afab722daf5d6a","type":"text","text":"1.驱动初始化","x":-440,"y":520,"width":250,"height":50},
		{"id":"3b3967b460c06b6d","type":"text","text":"分配设备号","x":-20,"y":393,"width":250,"height":60},
		{"id":"0d9b7333db5467f2","type":"text","text":"3.生成设备节点","x":-380,"y":1400,"width":250,"height":80},
		{"id":"bc453a3058d89e83","type":"text","text":"创建一个设备类`class`","x":487,"y":1280,"width":333,"height":67},
		{"id":"cb9a025dc319fcef","type":"text","text":"自动生成设备节点","x":102,"y":1342,"width":278,"height":50},
		{"id":"ab023f03674ce3bd","type":"text","text":"创建一个设备","x":520,"y":1400,"width":250,"height":60},
		{"id":"85b924f2f0655b7c","type":"text","text":"手动生成设备节点","x":84,"y":1558,"width":316,"height":62},
		{"id":"5e7cd31c6d5cd24f","type":"text","text":"`mknod`命令","x":540,"y":1580,"width":250,"height":60},
		{"id":"12f8043b28a6a4e1","type":"text","text":"`register_chrdev_region`","x":949,"y":160,"width":371,"height":60},
		{"id":"33b6ecfcd46e3661","type":"text","text":"`alloc_chrdev_region`","x":960,"y":306,"width":340,"height":60},
		{"id":"401da8b70484e6c8","type":"text","text":"宏`MAJOR`用于从`dev_t`中获取主设备号","x":980,"y":426,"width":487,"height":60},
		{"id":"b427ebf294bb73ab","type":"text","text":"宏`MINOR`用于从`dev_t`中获取次设备号","x":980,"y":526,"width":473,"height":50},
		{"id":"55934c81121d4fb9","type":"text","text":"宏`MKDEV`用于嫁给你给定的主设备号和次设备号的值组合成`dev_t`类型的设备号","x":980,"y":606,"width":515,"height":50},
		{"id":"dfc0890c19501919","type":"text","text":"操作设备号`dev_t`","x":560,"y":486,"width":280,"height":60},
		{"id":"8183b6385d2c9f1b","type":"text","text":"静态分配设备号","x":566,"y":181,"width":250,"height":60},
		{"id":"d83bffd3c6d6fe69","type":"text","text":"动态分配设备号","x":569,"y":321,"width":250,"height":60},
		{"id":"886e40e5b11a9962","type":"text","text":"初始化`cdev`","x":-24,"y":605,"width":250,"height":60},
		{"id":"96e478de9304b56b","type":"text","text":"`cdev_init`","x":350,"y":626,"width":250,"height":60},
		{"id":"6196b107fa2d0ec3","type":"text","text":"注册`cdev`","x":-10,"y":741,"width":250,"height":60},
		{"id":"661f77f4f3e10987","type":"text","text":"`cdev_add`","x":361,"y":750,"width":250,"height":60},
		{"id":"c46fe5b960cfb6f9","type":"text","text":"初始化硬件","x":-14,"y":888,"width":250,"height":60},
		{"id":"2b7dd3dbda9d87af","type":"text","text":"2.构建`file_operations`结构体","x":-400,"y":1080,"width":409,"height":61},
		{"id":"1e7635f3551aea01","type":"text","text":"4.驱动卸载","x":-360,"y":1840,"width":250,"height":60},
		{"id":"294dc0623cf87c0c","type":"text","text":"释放设备号","x":80,"y":1760,"width":250,"height":60},
		{"id":"c04be5827912edb4","type":"text","text":"卸载`cdev`","x":80,"y":1880,"width":250,"height":50},
		{"id":"f8d6bce756ab4510","type":"text","text":"卸载设备","x":80,"y":2040,"width":250,"height":60},
		{"id":"17036f01b620d28b","type":"text","text":"`unregister_chrdev_region`","x":520,"y":1720,"width":379,"height":72},
		{"id":"c888a8795581e712","type":"text","text":"`cdev_del`","x":560,"y":1880,"width":250,"height":60},
		{"id":"dd1a5cb624093b62","type":"text","text":"`device_destroy`","x":520,"y":2040,"width":304,"height":65},
		{"id":"5468d73489ae74aa","type":"text","text":"卸载`class`","x":42,"y":2167,"width":250,"height":60},
		{"id":"dfae332db03f03e5","type":"text","text":"`class_destroy`","x":560,"y":2192,"width":250,"height":60},
		{"id":"d0f0c94d89cbecef","type":"text","text":"杂项设备驱动框架","x":-440,"y":-120,"width":280,"height":60},
		{"id":"f344177fdafeb124","type":"text","text":"3.`file_operations`结构体","x":-20,"y":-80,"width":355,"height":50},
		{"id":"a41e087cab3a6ca7","type":"text","text":"2.构建misc_device结构体","x":0,"y":-180,"width":340,"height":60},
		{"id":"cded969faeb53cca","type":"text","text":"1.注册杂项设备","x":20,"y":-300,"width":240,"height":60},
		{"id":"64923bc4097a4e3a","type":"text","text":"4.卸载杂项设备","x":20,"y":40,"width":250,"height":50},
		{"id":"dea57bf93ade91e1","type":"text","text":" `misc_register(&misc_dev)`","x":620,"y":-320,"width":380,"height":60},
		{"id":"34a6d009255430a8","type":"text","text":"`xxx_read()`","x":980,"y":2820,"width":250,"height":60},
		{"id":"871a82503a0bc73a","type":"text","text":"`xxx_open()`","x":1000,"y":2980,"width":250,"height":60},
		{"id":"16e0441b2d63efcb","type":"text","text":"`xxx_write()`","x":1000,"y":3140,"width":250,"height":60},
		{"id":"bb7273b3cdec8533","type":"text","text":"操作硬件设备","x":1400,"y":3040,"width":250,"height":60},
		{"id":"f6f8a0035040fa51","type":"text","text":"`copy_from_user`","x":380,"y":2560,"width":282,"height":60},
		{"id":"85ddde5d263ef12a","type":"text","text":"`copy_to_user`","x":440,"y":3440,"width":250,"height":50},
		{"id":"cfab79d82e34d132","type":"text","text":"`file_operation`","x":560,"y":2960,"width":293,"height":53},
		{"id":"41716e30ae6f2ed7","type":"text","text":"应用层打开设备节点","x":-880,"y":3000,"width":293,"height":53},
		{"id":"fe4c8bb68720ecbe","type":"text","text":"`fd=open(\"dev/xxx,O_RDWR`","x":-200,"y":2880,"width":380,"height":62},
		{"id":"6b697c099794e952","type":"text","text":"`int read(int handle,void *buf,int len`","x":-200,"y":3000,"width":537,"height":50},
		{"id":"a305f5dc317d963f","type":"text","text":"`int write(int handle,char *buf,unsigned len`","x":-200,"y":3129,"width":632,"height":50},
		{"id":"5c63ef68402af6e1","x":620,"y":40,"width":401,"height":50,"type":"text","text":"`misc_deregister(&misc_dev)`"}
	],
	"edges":[
		{"id":"2709cdf62cea7dcc","fromNode":"d0f0c94d89cbecef","fromSide":"right","toNode":"cded969faeb53cca","toSide":"left"},
		{"id":"379adb4ec72643cb","fromNode":"d0f0c94d89cbecef","fromSide":"right","toNode":"a41e087cab3a6ca7","toSide":"left"},
		{"id":"f1752896f2e67edf","fromNode":"cded969faeb53cca","fromSide":"right","toNode":"dea57bf93ade91e1","toSide":"left"},
		{"id":"1b3b8d4918294177","fromNode":"d0f0c94d89cbecef","fromSide":"right","toNode":"f344177fdafeb124","toSide":"left"},
		{"id":"0cdb8815fa40ab16","fromNode":"d0f0c94d89cbecef","fromSide":"right","toNode":"64923bc4097a4e3a","toSide":"left"},
		{"id":"69d1178b8dcc3304","fromNode":"c622cf99237dcb1b","fromSide":"right","toNode":"d0f0c94d89cbecef","toSide":"left","label":"major=10"},
		{"id":"059af40e93bdeeb6","fromNode":"c622cf99237dcb1b","fromSide":"right","toNode":"b1afab722daf5d6a","toSide":"left"},
		{"id":"229dd1b42230b388","fromNode":"c622cf99237dcb1b","fromSide":"right","toNode":"0d9b7333db5467f2","toSide":"left"},
		{"id":"26a33679128bc178","fromNode":"c622cf99237dcb1b","fromSide":"right","toNode":"1e7635f3551aea01","toSide":"left"},
		{"id":"47a5b433413fce67","fromNode":"0d9b7333db5467f2","fromSide":"right","toNode":"cb9a025dc319fcef","toSide":"left"},
		{"id":"a4af35ed1872fb8e","fromNode":"cb9a025dc319fcef","fromSide":"right","toNode":"bc453a3058d89e83","toSide":"left"},
		{"id":"774f5842d420ae39","fromNode":"cb9a025dc319fcef","fromSide":"right","toNode":"ab023f03674ce3bd","toSide":"left"},
		{"id":"6cf36be3f52cb312","fromNode":"0d9b7333db5467f2","fromSide":"right","toNode":"85b924f2f0655b7c","toSide":"left"},
		{"id":"2ce9f2b48f5d3c10","fromNode":"85b924f2f0655b7c","fromSide":"right","toNode":"5e7cd31c6d5cd24f","toSide":"left"},
		{"id":"ec6f723308577499","fromNode":"b1afab722daf5d6a","fromSide":"right","toNode":"3b3967b460c06b6d","toSide":"left"},
		{"id":"5f07bee8876c859d","fromNode":"3b3967b460c06b6d","fromSide":"right","toNode":"8183b6385d2c9f1b","toSide":"left"},
		{"id":"50af4bc6af5f286e","fromNode":"8183b6385d2c9f1b","fromSide":"right","toNode":"12f8043b28a6a4e1","toSide":"left"},
		{"id":"7a245fefa0d415f3","fromNode":"3b3967b460c06b6d","fromSide":"right","toNode":"d83bffd3c6d6fe69","toSide":"left"},
		{"id":"d09e5844b00548db","fromNode":"3b3967b460c06b6d","fromSide":"right","toNode":"dfc0890c19501919","toSide":"left"},
		{"id":"df6f264c55f1bab9","fromNode":"dfc0890c19501919","fromSide":"right","toNode":"401da8b70484e6c8","toSide":"left"},
		{"id":"5a749def98e11644","fromNode":"dfc0890c19501919","fromSide":"right","toNode":"b427ebf294bb73ab","toSide":"left"},
		{"id":"66ba228b47247ae6","fromNode":"dfc0890c19501919","fromSide":"right","toNode":"55934c81121d4fb9","toSide":"left"},
		{"id":"693e2f70e21ae014","fromNode":"d83bffd3c6d6fe69","fromSide":"right","toNode":"33b6ecfcd46e3661","toSide":"left"},
		{"id":"a50f8db19bd37089","fromNode":"b1afab722daf5d6a","fromSide":"right","toNode":"886e40e5b11a9962","toSide":"left"},
		{"id":"9d38b53861c87bca","fromNode":"886e40e5b11a9962","fromSide":"right","toNode":"96e478de9304b56b","toSide":"left"},
		{"id":"b994518f3952e7e1","fromNode":"b1afab722daf5d6a","fromSide":"right","toNode":"6196b107fa2d0ec3","toSide":"left"},
		{"id":"5f4eda5474152cf1","fromNode":"6196b107fa2d0ec3","fromSide":"right","toNode":"661f77f4f3e10987","toSide":"left"},
		{"id":"ae84d76cf64b98ab","fromNode":"b1afab722daf5d6a","fromSide":"right","toNode":"c46fe5b960cfb6f9","toSide":"left"},
		{"id":"31dd1ceef9f68dde","fromNode":"c622cf99237dcb1b","fromSide":"right","toNode":"2b7dd3dbda9d87af","toSide":"left"},
		{"id":"94569d6e834c50b7","fromNode":"1e7635f3551aea01","fromSide":"right","toNode":"294dc0623cf87c0c","toSide":"left"},
		{"id":"df9d35f3016d37bb","fromNode":"294dc0623cf87c0c","fromSide":"right","toNode":"17036f01b620d28b","toSide":"left"},
		{"id":"0161fdef15a6de7e","fromNode":"1e7635f3551aea01","fromSide":"right","toNode":"c04be5827912edb4","toSide":"left"},
		{"id":"2160f6f1cc96fdcf","fromNode":"c04be5827912edb4","fromSide":"right","toNode":"c888a8795581e712","toSide":"left"},
		{"id":"1d7fa8ce4da8fc66","fromNode":"1e7635f3551aea01","fromSide":"right","toNode":"f8d6bce756ab4510","toSide":"left"},
		{"id":"1a4a648beb927194","fromNode":"f8d6bce756ab4510","fromSide":"right","toNode":"dd1a5cb624093b62","toSide":"left"},
		{"id":"7a0a6a8c9b0b2058","fromNode":"1e7635f3551aea01","fromSide":"right","toNode":"5468d73489ae74aa","toSide":"left"},
		{"id":"d983bf69ae0b5d53","fromNode":"5468d73489ae74aa","fromSide":"right","toNode":"dfae332db03f03e5","toSide":"left"},
		{"id":"0874d1077f805102","fromNode":"41716e30ae6f2ed7","fromSide":"right","toNode":"fe4c8bb68720ecbe","toSide":"left"},
		{"id":"efb7f385b65f526e","fromNode":"41716e30ae6f2ed7","fromSide":"right","toNode":"6b697c099794e952","toSide":"left"},
		{"id":"0f4728538ac083e4","fromNode":"41716e30ae6f2ed7","fromSide":"right","toNode":"a305f5dc317d963f","toSide":"left"},
		{"id":"551adf4d38de965e","fromNode":"fe4c8bb68720ecbe","fromSide":"right","toNode":"cfab79d82e34d132","toSide":"left"},
		{"id":"97bf266fb9c37db2","fromNode":"a305f5dc317d963f","fromSide":"right","toNode":"cfab79d82e34d132","toSide":"left"},
		{"id":"2fb03314f09eede7","fromNode":"6b697c099794e952","fromSide":"right","toNode":"cfab79d82e34d132","toSide":"left"},
		{"id":"4f6160a8a00dc6e4","fromNode":"cfab79d82e34d132","fromSide":"right","toNode":"34a6d009255430a8","toSide":"left"},
		{"id":"895af13b1741a988","fromNode":"cfab79d82e34d132","fromSide":"right","toNode":"871a82503a0bc73a","toSide":"left"},
		{"id":"7455cb9c5e3947d9","fromNode":"cfab79d82e34d132","fromSide":"right","toNode":"16e0441b2d63efcb","toSide":"left"},
		{"id":"52b4fc6bc1b0bfbd","fromNode":"34a6d009255430a8","fromSide":"right","toNode":"bb7273b3cdec8533","toSide":"left"},
		{"id":"ff4a78f2a8026c8b","fromNode":"871a82503a0bc73a","fromSide":"right","toNode":"bb7273b3cdec8533","toSide":"left"},
		{"id":"0fb5196cb7c777b2","fromNode":"16e0441b2d63efcb","fromSide":"right","toNode":"bb7273b3cdec8533","toSide":"left"},
		{"id":"4512dc95a6276fbf","fromNode":"85ddde5d263ef12a","fromSide":"right","toNode":"16e0441b2d63efcb","toSide":"bottom","label":"应用层无法直接读取内核数据"},
		{"id":"b211694e878e2f52","fromNode":"f6f8a0035040fa51","fromSide":"right","toNode":"34a6d009255430a8","toSide":"top","label":"函数由内核提供"},
		{"id":"ec79dcd689d0aa15","fromNode":"41716e30ae6f2ed7","fromSide":"top","toNode":"f6f8a0035040fa51","toSide":"left","label":"接收来自应用层的参数"},
		{"id":"c1c8ecdf3a741819","fromNode":"41716e30ae6f2ed7","fromSide":"bottom","toNode":"85ddde5d263ef12a","toSide":"left","label":"从内核复制数据到应用层"},
		{"id":"3aa4046eae96adbc","fromNode":"64923bc4097a4e3a","fromSide":"right","toNode":"5c63ef68402af6e1","toSide":"left"}
	]
}