{
	"nodes":[
		{"id":"5f8cf2dd1d0b92e1","type":"text","text":"内存管理","x":-320,"y":-30,"width":140,"height":60},
		{"id":"b97439b47d91c082","type":"text","text":"虚拟内存管理","x":-70,"y":-280,"width":170,"height":60},
		{"id":"eca01b297cd2f3d1","type":"text","text":"虚拟地址和物理地址的映射","x":-70,"y":-30,"width":270,"height":60},
		{"id":"559e5ae7685cdd44","type":"text","text":"分页","x":200,"y":-220,"width":120,"height":60},
		{"id":"c0b797487c18b1ad","type":"text","text":"物理内存管理","x":-70,"y":220,"width":170,"height":50},
		{"id":"7d7b102c11d622a9","type":"text","text":"布局","x":200,"y":-592,"width":120,"height":60},
		{"id":"e6f352cf67d2dd46","type":"text","text":"`.text` `.data` `.bss`","x":930,"y":-1002,"width":220,"height":60},
		{"id":"0a15d4999b72e1fa","type":"text","text":"函数`Stack`","x":930,"y":-915,"width":220,"height":60},
		{"id":"cc7d0a79a2fc7907","type":"text","text":"`Heap`","x":930,"y":-828,"width":220,"height":59},
		{"id":"413a1431478a9678","type":"text","text":"`mmap`","x":930,"y":-742,"width":220,"height":60},
		{"id":"d925fe9f2ac74ea1","type":"text","text":"`.text` `.data` `.bss`","x":930,"y":-622,"width":320,"height":60},
		{"id":"e894a1bd9e8b7bd8","type":"text","text":"内核空间","x":490,"y":-446,"width":160,"height":60},
		{"id":"8ddfa61e9aa73b6a","type":"text","text":"用户空间","x":490,"y":-819,"width":160,"height":50},
		{"id":"744f5a383b0d251a","type":"text","text":"内核`Stack`","x":930,"y":-534,"width":320,"height":60},
		{"id":"268ce469ba9b074a","type":"text","text":"内核中动态分配的内存","x":930,"y":-446,"width":320,"height":59},
		{"id":"bf13f2a7e041d1f1","type":"text","text":"内核数据结构 如`task_struct`","x":930,"y":-359,"width":320,"height":50},
		{"id":"930bfa406d5be0a1","type":"text","text":"直接映射区","x":930,"y":-282,"width":320,"height":60},
		{"id":"90a0e2db4cf66c7f","type":"text","text":"用户空间","x":490,"y":-100,"width":160,"height":50},
		{"id":"2f845886ccad2417","type":"text","text":"内核空间","x":490,"y":120,"width":160,"height":60},
		{"id":"ef3567aae1b07df6","type":"text","text":"申请内存","x":930,"y":95,"width":250,"height":55},
		{"id":"fe3e96faad34ad40","type":"text","text":"页表","x":930,"y":195,"width":250,"height":50},
		{"id":"1e7eb9a95bdc0272","type":"text","text":"页表","x":930,"y":-50,"width":250,"height":50},
		{"id":"e59c848722f4c42f","type":"text","text":"申请内存","x":930,"y":-150,"width":250,"height":55},
		{"id":"7569eef5414512a5","type":"text","text":"`mmap`","x":1520,"y":-340,"width":320,"height":60},
		{"id":"5ec823b773256bfa","type":"text","text":"`malloc`","x":1520,"y":-253,"width":320,"height":60},
		{"id":"a1a203ca52ddde90","type":"text","text":"进程`fork`时只`memcopy`一个`pgd`","x":1520,"y":-166,"width":320,"height":59},
		{"id":"e00fdcf195a79cdf","type":"text","text":"通过缺页中断补充页面","x":1520,"y":-80,"width":320,"height":60},
		{"id":"51682a1b760ff789","type":"text","text":"`kmalloc`","x":1520,"y":48,"width":200,"height":60},
		{"id":"e11cd004dd86560e","type":"text","text":"`kmem_cache`","x":1520,"y":222,"width":200,"height":58},
		{"id":"cb7f360ef64cc307","type":"text","text":"随内核一起初始化","x":1520,"y":308,"width":200,"height":60},
		{"id":"fe0909c9119a1ab8","type":"text","text":"`vmalloc`","x":1520,"y":135,"width":200,"height":60}
	],
	"edges":[
		{"id":"c894af0673f470dc","fromNode":"b97439b47d91c082","fromSide":"right","toNode":"559e5ae7685cdd44","toSide":"left"},
		{"id":"84afa7eaa0a77573","fromNode":"559e5ae7685cdd44","fromSide":"bottom","toNode":"eca01b297cd2f3d1","toSide":"top"},
		{"id":"37b6d1336e2909fd","fromNode":"eca01b297cd2f3d1","fromSide":"bottom","toNode":"c0b797487c18b1ad","toSide":"top"},
		{"id":"93ff2641e91ae6ec","fromNode":"5f8cf2dd1d0b92e1","fromSide":"right","toNode":"eca01b297cd2f3d1","toSide":"left"},
		{"id":"a84b5569b195c0e6","fromNode":"5f8cf2dd1d0b92e1","fromSide":"right","toNode":"b97439b47d91c082","toSide":"left"},
		{"id":"dc580d890e492c65","fromNode":"5f8cf2dd1d0b92e1","fromSide":"right","toNode":"c0b797487c18b1ad","toSide":"left"},
		{"id":"f505d653c5f15837","fromNode":"b97439b47d91c082","fromSide":"right","toNode":"7d7b102c11d622a9","toSide":"left"},
		{"id":"76ae2bc88659f469","fromNode":"eca01b297cd2f3d1","fromSide":"right","toNode":"90a0e2db4cf66c7f","toSide":"left"},
		{"id":"ca59bdcc8f4b5cc7","fromNode":"eca01b297cd2f3d1","fromSide":"right","toNode":"2f845886ccad2417","toSide":"left"},
		{"id":"760389972f3c86d8","fromNode":"7d7b102c11d622a9","fromSide":"right","toNode":"8ddfa61e9aa73b6a","toSide":"left"},
		{"id":"e558223e02d95afa","fromNode":"7d7b102c11d622a9","fromSide":"right","toNode":"e894a1bd9e8b7bd8","toSide":"left"},
		{"id":"504ef489314b93a6","fromNode":"8ddfa61e9aa73b6a","fromSide":"right","toNode":"e6f352cf67d2dd46","toSide":"left"},
		{"id":"35efa99dde61fa5b","fromNode":"8ddfa61e9aa73b6a","fromSide":"right","toNode":"0a15d4999b72e1fa","toSide":"left"},
		{"id":"27c344c2e7629f5d","fromNode":"8ddfa61e9aa73b6a","fromSide":"right","toNode":"cc7d0a79a2fc7907","toSide":"left"},
		{"id":"324a24e595b863c9","fromNode":"8ddfa61e9aa73b6a","fromSide":"right","toNode":"413a1431478a9678","toSide":"left"},
		{"id":"9bd7d47e91147b17","fromNode":"e894a1bd9e8b7bd8","fromSide":"right","toNode":"d925fe9f2ac74ea1","toSide":"left"},
		{"id":"3cf52ed77a0df04e","fromNode":"e894a1bd9e8b7bd8","fromSide":"right","toNode":"744f5a383b0d251a","toSide":"left"},
		{"id":"1ba3606f6eae4c51","fromNode":"e894a1bd9e8b7bd8","fromSide":"right","toNode":"268ce469ba9b074a","toSide":"left"},
		{"id":"aaa5cb83b50cbaf0","fromNode":"e894a1bd9e8b7bd8","fromSide":"right","toNode":"bf13f2a7e041d1f1","toSide":"left"},
		{"id":"9b2b3f36468bed48","fromNode":"e894a1bd9e8b7bd8","fromSide":"right","toNode":"930bfa406d5be0a1","toSide":"left"},
		{"id":"385be299e93261b1","fromNode":"90a0e2db4cf66c7f","fromSide":"right","toNode":"e59c848722f4c42f","toSide":"left"},
		{"id":"c4a79322a48ab299","fromNode":"90a0e2db4cf66c7f","fromSide":"right","toNode":"1e7eb9a95bdc0272","toSide":"left"},
		{"id":"933722f3d7d73eb3","fromNode":"2f845886ccad2417","fromSide":"right","toNode":"ef3567aae1b07df6","toSide":"left"},
		{"id":"4ddc7d7376bc5230","fromNode":"2f845886ccad2417","fromSide":"right","toNode":"fe3e96faad34ad40","toSide":"left"},
		{"id":"3a999afe6bb9c53a","fromNode":"e59c848722f4c42f","fromSide":"right","toNode":"7569eef5414512a5","toSide":"left"},
		{"id":"5229ddc63c3d85b3","fromNode":"e59c848722f4c42f","fromSide":"right","toNode":"5ec823b773256bfa","toSide":"left"},
		{"id":"7f0c2f604032318d","fromNode":"1e7eb9a95bdc0272","fromSide":"right","toNode":"a1a203ca52ddde90","toSide":"left"},
		{"id":"15a76ff511c051d3","fromNode":"1e7eb9a95bdc0272","fromSide":"right","toNode":"e00fdcf195a79cdf","toSide":"left"},
		{"id":"1db5ecc592578767","fromNode":"ef3567aae1b07df6","fromSide":"right","toNode":"51682a1b760ff789","toSide":"left"},
		{"id":"5406e9d2c8a4cca5","fromNode":"ef3567aae1b07df6","fromSide":"right","toNode":"fe0909c9119a1ab8","toSide":"left"},
		{"id":"39b46b9861a3a455","fromNode":"ef3567aae1b07df6","fromSide":"right","toNode":"e11cd004dd86560e","toSide":"left"},
		{"id":"7505b0ea078821eb","fromNode":"fe3e96faad34ad40","fromSide":"right","toNode":"cb7f360ef64cc307","toSide":"left"}
	]
}